/* reset and default styies */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Quicksand, sans-serif;
}
html {
    font-size: 62.5%;
}

.logo{
    width: 8rem;
}

.shoe-1 {
    width: 30rem;
}

.shoe-2 {
    width: 33rem;
    position: absolute;
    top: -10rem;
    right: -45rem;
    transition: transform 1s;
}
.container {
    width: 100%;
    height: 100vh;
    background: #262626;
    display: grid;
    justify-content: center;
}

.card-wrapper {
    width: 50rem;
    height: 60rem;
    padding: 0 10rem;
    display: grid;
    align-items: center;
    overflow: hidden;
}

.card {
    width: 30rem;
    height: 55rem;
    background: #eee;
    box-shadow: 0 2rem 6rem rgba(0,0,0,0.7);
    border-radius: 2.5rem;
    position: relative;
}

.card-top {
    width: 100%;
    height: 50%;
    padding: 3rem;
    border-radius: 2.5rem 2.5rem 0 0;
    background: #f1ae0f;
    transition: background 0.5s;
}

.card-top-text h1{
    font-weight: 600;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.shoe-1 {
    position: absolute;
    width: 30rem;
    top: -2.5rem;
    right: -10rem;
    transition: transform 1s;
}

.card-bottom {
    width: 100%;
    height: 50%;
    padding: 2rem 3rem;
}

.card-bottom h1 {
    letter-spacing: 0.1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-bottom: 0.6rem;
}

.badge {
        position: absolute;
        background: #e54b4b;
        border-radius: 0.3rem;
        display: grid;
        place-items: center;
        top: 30rem;
        right: 5rem;
        width: 3.5rem;
        height: 1.6rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-weight: bold;
        color: #fff;
        font-size: 0.9rem;
}

.card-bottom h3 {
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.stars {
    margin-bottom: 3rem;
}

.stars i:nth-last-child(1) {
    opacity: 0.4;
}

.size {
    margin-bottom: 3rem;
}

.size h4 {
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    margin-bottom: 1.3rem;
}

.sizes {
    display: flex;
}

.sizes span {
    font-size: 1.5rem;
    margin-right: 1.3rem;
}

.sizes span:nth-last-child(2) {
    background: #e54b4b;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.color {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.color h4 {
    margin-bottom: 2rem;

}

.colors {
    display: flex;
}

.color-1 , .color-2 {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    cursor: pointer; 
}

.color-1 {
    background: blue;
    margin-right: 1.5rem;
    box-shadow: 0 1rem 2rem rgba(192, 34, 68, 0.3);
}
.color-2 {
    background: #cb4646;
    box-shadow: 0 1rem 2rem rgba(28, 71, 122, 0.2);
}


.price {
    width: 16rem;
    height: 4rem;
    background: rgb(38, 38, 230);
    color: #fff;
    border-radius: 0.5rem;
    position: absolute;
    right: -1rem;
    bottom: 2rem;
    box-shadow: 0 1rem 2rem rgba(28,71,122,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.5s;
}

.price span {
    font-size: 1.7rem;
}

.price span:first-child {
    text-transform: uppercase;
    margin-right: 1.2rem;
}

.price span:last-child {
    font-weight: bold;
}

.container.change .card-top{
    background: #d35246;
}

.container.change .price{
    background: #d35246;
}

.container.change .shoe-1 {
    transform: translateX(-50rem) rotateZ(45deg);
}

.container.change .shoe-2 {
    transform: translateX(-40rem) rotateZ(-45deg);
}